Views/VistaEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rcorralesS6.Views.VistaEstudiante"
             Title="VistaEstudiante">
    <VerticalStackLayout>
        <Label 
            Text="Consumo de Rest"
            FontSize="24"
            HorizontalTextAlignment="Center"
            Padding="25"
             />
        <Label Text=""></Label>
        <ListView
            x:Name="Listaestudiantes"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Label x:Name="lblcodigo"
                                    Text="{Binding codigo}"
                                       Grid.Row="1"
                                       Grid.Column="1"></Label>
                                <Label x:Name="lblnombre" 
                                 Text="{Binding nombre}" 
                                       Grid.Column="2"
                                       Grid.Row="2">

                                </Label>

                                <Label x:Name="lblapellido" 
                                 Text="{Binding apellido}" 
                                       Grid.Column="3"
                                       Grid.Row="3">

                                </Label>
                                <Label x:Name="lbledad"
                                       Text="{Binding edad}"
                                       Grid.Row="4"
                                       Grid.Column="4"></Label>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </VerticalStackLayout>
</ContentPage>